d:assets:0:application/unknown
d:font:0:application/unknown
t:font/arial.fnt:11464:application/unknown
i:font/arial.png:30710:image/png
t:font/font.fnt:22876:application/unknown
i:font/font.png:2744:image/png
d:gfx:0:application/unknown
i:gfx/big_pit.png:8851:image/png
i:gfx/gameover.png:20351:image/png
d:gfx/Letters:0:application/unknown
i:gfx/Letters/letterA.png:1611:image/png
i:gfx/Letters/letterB.png:1459:image/png
i:gfx/Letters/letterC.png:1911:image/png
i:gfx/Letters/letterD.png:1615:image/png
i:gfx/Letters/letterE.png:747:image/png
i:gfx/Letters/letterF.png:771:image/png
i:gfx/Letters/letterG.png:1832:image/png
i:gfx/Letters/letterH.png:795:image/png
i:gfx/Letters/letterI.png:448:image/png
i:gfx/Letters/letterJ.png:1106:image/png
i:gfx/Letters/letterK.png:1475:image/png
i:gfx/Letters/letterL.png:580:image/png
i:gfx/Letters/letterM.png:1934:image/png
i:gfx/Letters/letterN.png:1225:image/png
i:gfx/Letters/letterO.png:2085:image/png
i:gfx/Letters/letterP.png:1282:image/png
i:gfx/Letters/letterQ.png:2361:image/png
i:gfx/Letters/letterR.png:1539:image/png
i:gfx/Letters/letterS.png:1933:image/png
i:gfx/Letters/letterT.png:696:image/png
i:gfx/Letters/letterU.png:1306:image/png
i:gfx/Letters/letterV.png:1821:image/png
i:gfx/Letters/letterW.png:2358:image/png
i:gfx/Letters/letterX.png:1862:image/png
i:gfx/Letters/letterY.png:1458:image/png
i:gfx/Letters/letterZ.png:1257:image/png
i:gfx/player.png:4781:image/png
i:gfx/player1.png:5549:image/png
i:gfx/player2.png:6191:image/png
i:gfx/polygon.png:25306:image/png
i:gfx/small_pit.png:5360:image/png
i:gfx/soundoff.png:382:image/png
i:gfx/soundon.png:398:image/png
i:gfx/stone.png:745:image/png
i:gfx/TxtPlay.png:5080:image/png
i:gfx/TxtQuit.png:5317:image/png
i:gfx/UIbg.png:1351:image/png
i:gfx/won.png:6483:image/png
d:music:0:application/unknown
a:music/main.mp3:1907384:application/unknown
a:music/menu.mp3:3257313:application/unknown
d:particle:0:application/unknown
i:particle/particle-star.png:3665:image/png
b:particle/singleTextureAllAdditive.p:7186:application/unknown
d:scene:0:application/unknown
b:scene/MainFrame.scene:8971:application/unknown
b:scene/Menu.scene:5945:application/unknown
d:sound:0:application/unknown
a:sound/grab.wav:61360:audio/x-wav
a:sound/land.wav:66300:audio/x-wav
a:sound/over.mp3:85426:application/unknown
a:sound/win.wav:350434:audio/x-wav
t:textures.atlas:4611:application/unknown
i:textures.png:212364:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
b:com/kotcrab/vis/runtime/bmp-font-df.frag:355:application/unknown
b:com/kotcrab/vis/runtime/bmp-font-df.vert:271:application/unknown
