{
  "versionCode": 2,
  "path": "scene/MainFrame.scene",
  "width": 540.0,
  "height": 200.0,
  "pixelsPerUnit": 1.0,
  "viewport": "EXTEND",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "Background",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "frontlayer",
      "id": 1,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Motion",
      "id": 2,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "finish",
      "id": 3,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 3,
  "groupIds": [
    {
      "0": "Player1Pits",
      "@class": "String"
    },
    {
      "1": "Player2Pits",
      "@class": "String"
    },
    {
      "2": "won",
      "@class": "String"
    },
    {
      "3": "play2",
      "@class": "String"
    },
    {
      "4": "play1",
      "@class": "String"
    },
    {
      "5": "won",
      "@class": "String"
    }
  ],
  "schemes": [
    {
      "components": [
        {
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 270.0,
          "originY": 100.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/polygon.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 540.0,
          "height": 200.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "18e02391-979f-49f8-9164-b7d6f5338910",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 35.0,
          "y": 46.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 56.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/big_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 112.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "d3b2f153-ccff-44b1-9365-f1d044567e85",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "bp_1",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 455.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 56.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/big_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 112.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "fbb4a414-c474-487c-b4ae-0bdf32acf9b3",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "bp_2",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 97.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "70ddb3e0-7870-4239-81e5-0c00f6fb7c20",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp2_1",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 157.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "a584dc06-05f6-4a72-b03a-0c66e5656fac",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp2_2",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 217.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "ce06d751-9f58-4908-b68e-6bdb77d83162",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp2_3",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 277.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "dbb6861d-6132-49b7-bbc1-0d601cce5d09",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp2_4",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 337.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "5e5b4edb-99f7-4b34-ab81-9ca30b145b18",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp2_5",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 397.0,
          "y": 45.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "39b53ca4-b418-445b-924f-76cdb64c0723",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp2_6",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 97.0,
          "y": 106.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "9c2417d3-3ab6-4e2c-af36-f26a4b901e02",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp1_6",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 157.0,
          "y": 106.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "53f7559e-06b1-49d5-a893-80679ecbb1b2",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp1_5",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 217.0,
          "y": 106.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "fbad7e3e-bbb2-4144-bf26-f4eea6e6a101",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp1_4",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 277.0,
          "y": 106.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "dec262e6-14f2-433b-8a20-56a8714d8602",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp1_3",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 337.0,
          "y": 106.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "5680348d-2712-4863-bdec-205f014d8b91",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp1_2",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 397.0,
          "y": 106.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 26.0,
          "originY": 26.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/small_pit.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 52.0,
          "height": 52.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "3095797d-2b8e-4287-b5d5-eb0adf3a80a4",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "sp1_1",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 463.0,
          "y": -39.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 8.5,
          "originY": 8.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/stone.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 17.0,
          "height": 16.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 2,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "0cd9689d-1681-4d7f-bea0-26784c2b2e80",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "stone",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 90.0,
          "y": 98.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "asset": {
            "relativePath": "particle/singleTextureAllAdditive.p",
            "@class": "ParticleAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 1.0,
          "scale": 1.0,
          "@class": "PixelsPerUnit"
        },
        {
          "activeOnStart": false,
          "@class": "ProtoVisParticle"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "fde74895-c1a5-4f4d-a553-3e1a27ef6924",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "star2",
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 447.0,
          "y": 103.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "asset": {
            "relativePath": "particle/singleTextureAllAdditive.p",
            "@class": "ParticleAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 1.0,
          "scale": 1.0,
          "@class": "PixelsPerUnit"
        },
        {
          "activeOnStart": false,
          "@class": "ProtoVisParticle"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "537858c6-4936-4349-90d8-4f02635f2eeb",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "star1",
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 60.0,
          "y": 129.0,
          "scaleX": 0.65,
          "scaleY": 0.7,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 206.0,
          "originY": 39.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/gameover.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 412.0,
          "height": 78.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "49c0216a-a67d-4729-a3c9-d2a4dec86070",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "gameover",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 178.0,
          "y": 96.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 96.5,
          "originY": 17.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/player1.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 193.0,
          "height": 34.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "uuid": "afb40a63-a6a2-499c-b1c0-8db48d1fa06a",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "play1",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 177.0,
          "y": 97.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 98.0,
          "originY": 17.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/player2.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 196.0,
          "height": 34.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "49f58268-a1a9-49df-a871-e501d36ae821",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "play2",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 212.0,
          "y": 44.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 56.0,
          "originY": 21.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/won.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 112.0,
          "height": 42.0,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "uuid": "548f5d3c-aa31-4d28-ba23-3b4de5f1bd6d",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "won",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 160.0,
          "y": 135.0,
          "scaleX": 1.35,
          "scaleY": 1.65,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 106.0,
          "originY": 22.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.96862745,
            "g": 0.9882353,
            "b": 0.972549,
            "a": 0.96862745
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontParameter": {
              "flip": false,
              "genMipMaps": true,
              "minFilter": "MipMapLinearLinear",
              "magFilter": "Linear"
            },
            "relativePath": "font/font.fnt",
            "@class": "BmpFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 1.0,
          "scale": 1.0,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "Player 1 turn\n-click to play",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": true,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 3,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "7bca8d86-15f7-4f3d-8a0e-bc73a9a14194",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "turn",
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 130.0,
          "y": -51.0,
          "scaleX": 0.35,
          "scaleY": 0.35,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 486.0,
          "originY": 18.5,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.24705882,
            "g": 0.078431375,
            "b": 0.5882353,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontParameter": {
              "flip": false,
              "genMipMaps": false,
              "minFilter": "Nearest",
              "magFilter": "Nearest"
            },
            "relativePath": "font/arial.fnt",
            "@class": "BmpFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 1.0,
          "scale": 1.0,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "0",
          "autoSetOriginToCenter": false,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "1bad2a90-fd49-453c-a471-4248a70e72d8",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "pitscore",
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 111.0,
          "y": 14.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 20.0,
          "originY": 8.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.0,
            "g": 1.0,
            "b": 0.015686275,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontParameter": {
              "flip": false,
              "genMipMaps": false,
              "minFilter": "Nearest",
              "magFilter": "Nearest"
            },
            "relativePath": "font/font.fnt",
            "@class": "BmpFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 1.0,
          "scale": 1.0,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "GO",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "756ae06b-4cd6-4b57-80f1-2d6a968abf35",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "p2GO",
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 392.0,
          "y": 170.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 20.0,
          "originY": 8.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.0,
            "g": 1.0,
            "b": 0.015686275,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontParameter": {
              "flip": false,
              "genMipMaps": false,
              "minFilter": "Nearest",
              "magFilter": "Nearest"
            },
            "relativePath": "font/font.fnt",
            "@class": "BmpFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 1.0,
          "scale": 1.0,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "GO",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "2da2068e-4dd8-40f7-91d7-d348baa210e6",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "p1GO",
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}