
cache.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Letters/letterA
  rotate: false
  xy: 810, 259
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Letters/letterB
  rotate: false
  xy: 926, 110
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Letters/letterC
  rotate: false
  xy: 283, 65
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Letters/letterD
  rotate: false
  xy: 319, 133
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Letters/letterE
  rotate: false
  xy: 688, 151
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Letters/letterF
  rotate: false
  xy: 978, 112
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Letters/letterG
  rotate: false
  xy: 337, 65
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Letters/letterH
  rotate: false
  xy: 942, 313
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Letters/letterI
  rotate: false
  xy: 70, 2
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
Letters/letterJ
  rotate: false
  xy: 980, 245
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
Letters/letterK
  rotate: false
  xy: 173, 69
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Letters/letterL
  rotate: false
  xy: 978, 46
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
Letters/letterM
  rotate: false
  xy: 2, 2
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Letters/letterN
  rotate: false
  xy: 228, 69
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
Letters/letterO
  rotate: false
  xy: 920, 379
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Letters/letterP
  rotate: false
  xy: 590, 150
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Letters/letterQ
  rotate: false
  xy: 810, 178
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
Letters/letterR
  rotate: false
  xy: 927, 246
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Letters/letterS
  rotate: false
  xy: 640, 149
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
Letters/letterT
  rotate: false
  xy: 873, 259
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Letters/letterU
  rotate: false
  xy: 926, 178
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Letters/letterV
  rotate: false
  xy: 110, 63
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Letters/letterW
  rotate: false
  xy: 810, 325
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
Letters/letterX
  rotate: false
  xy: 200, 135
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
Letters/letterY
  rotate: false
  xy: 260, 135
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
Letters/letterZ
  rotate: false
  xy: 538, 151
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
TxtPlay
  rotate: false
  xy: 2, 68
  size: 106, 59
  orig: 106, 59
  offset: 0, 0
  index: -1
TxtQuit
  rotate: false
  xy: 810, 391
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
UIbg
  rotate: false
  xy: 544, 217
  size: 264, 264
  orig: 264, 264
  offset: 0, 0
  index: -1
big_pit
  rotate: false
  xy: 872, 145
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 201
  size: 412, 78
  orig: 412, 78
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 129
  size: 165, 34
  orig: 165, 34
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 810, 447
  size: 193, 34
  orig: 193, 34
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 2, 165
  size: 196, 34
  orig: 196, 34
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 2, 281
  size: 540, 200
  orig: 540, 200
  offset: 0, 0
  index: -1
small_pit
  rotate: false
  xy: 888, 325
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 416, 186
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 477, 186
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1005, 465
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
won
  rotate: false
  xy: 416, 237
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
